# AzPasswordManager

./: AzPasswordManager.csproj  AzPasswordManager.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Features/Clipboard/: GetClipboard.cs  SetClipboard.cs
Features/Components/: CopyButton.razor
Features/Secrets/Command/: DeleteSecret.cs  RecoverDeletedSecret.cs  SetSecret.cs
Features/Secrets/Components/: SecretEditDialog.razor  SecretTextField.razor  SecretsAttributesCard.razor  SecretsDataGrid.razor  SecretsDataGridButtons.razor  VaultLocationTabs.razor
Features/Secrets/Models/: DeletedSecretBundle.cs  DeletedSecretItem.cs  DeletedSecretListResult.cs  ISecretBundle.cs  ISecretItem.cs  ISecretListResult.cs  SecretAttributes.cs  SecretBundle.cs  SecretEditModel.cs  SecretItem.cs  SecretListResult.cs
Features/Secrets/Query/: GetDeletedSecrets.cs  GetSecret.cs  GetSecrets.cs
Infrastructure/: AzureKeyVaultHttpDelegatingHandler.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SecretsVault.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
